{
  "name": "@solar-republic/cosmos-sync-balancer",
  "version": "0.0.12",
  "description": "A zero-downtime, hot-reloading, load balancer with fallbacks for routing to healthy Cosmos nodes' RPC and LCD endpoints.",
  "homepage": "https://starshell.net/",
  "repository": "github:@solar-republic/cosmos-sync-balancer",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/configurator.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "config": {
    "env": "prod"
  },
  "scripts": {
    "package-version": "node -p \"require('./package.json').version\"",
    "docker-image": "echo ghcr.io/solarrepublic/cosmos-sync-balancer",
    "build-docker": "docker build -t $(pnpm --silent docker-image):latest -t $(pnpm --silent docker-image):$(pnpm --silent package-version) .",
    "build-app": "pnpm exec tsc && pnpm exec tsc-esm-fix --target=dist",
    "build": "pnpm run build-app && pnpm run build-docker",
    "run-docker": "docker run --rm --name cosmos-sync-balancer ghcr.io/solarrepublic/cosmos-sync-balancer",
    "start": "pnpm run run-docker"
  },
  "dependencies": {
    "@blake.regalia/belt": "^0.54.1"
  },
  "devDependencies": {
    "@blake.regalia/eslint-config-elite": "^0.5.22",
    "@blake.regalia/tsconfig": "^0.3.7",
    "@types/bun": "latest",
    "@types/node": "^22.10.10",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "tsc-esm-fix": "^3.1.2",
    "typescript": "^5.7.3"
  }
}
